<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muyclound</groupId>
    <artifactId>muyclound-consumer</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <parent>
        <groupId>com.muyclound</groupId>
        <artifactId>muyclound-master</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>muyclound-consumer-b2b</module>
        <module>muyclound-consumer-s2b</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
