<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muyclound</groupId>
    <artifactId>muyclound-provider-api</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <parent>
        <artifactId>muyclound-master</artifactId>
        <groupId>com.muyclound</groupId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>muyclound-provider-umc-api</module>
        <module>muyclound-provider-omc-api</module>
        <module>muyclound-provider-pmc-api</module>
        <module>muyclound-provider-gmc-api</module>
        <module>muyclound-provider-imc-api</module>
    </modules>
</project>
